.188 mysql数据库 root ShanShui226688

mysql设置:

root NA47zk!   

jidian   dk265P&   

db_name  jidian_wp
HJL hjlhjl
user:ubuntu

password:jidian160

冰总
77923984@qq.com
hbf061701
服务器终端:237819
服务器：Zbhqh2828

知读
jkdjshe@126.com 

厦门淘生活
xiamenfj
xmpince123
wx37fe925157abbd7f
618c0225ca4f9b0692adcde5166432c9

虎妈俏爸
3097768595@qq.com
xmpince123
wx8271bdc92ef39fa5 
6a5d96c64f7a365368711dc5ab1e5b5e

活动服务器账号

sstcxxkj1

xmsstchdfwq1
终端密码：292422

[AMH] Congratulations, AMH 5.2 install completed.
AMH Management: 
http://101.201.208.86:8888
https://101.201.208.86:9999
AMH User: admin
AMH Password: 6c01fa160176 
MySQL User: root
MySQL Password: 6c01fa160176
[AMH] Congratulations, AMH 5.2 install completed.
AMH Management: 
http://101.201.208.86:8888
https://101.201.208.86:9999
AMH User: admin
AMH Password: 814f42c408fc 
MySQL User: root
MySQL Password: 814f42c408fc 

苹果开发者
个人
myzhidu@zhidu.co
shanShui226688
公司
admin@zhidu.co
shanShui226688
大企业
Enrollment ID: 7R44D8F926
zhiduadmin@zhidu.co
shanShui226688

http://wx1.wayhu.com/kh_nvhuang/index.php/Index/index.html
http://wx1.wayhu.com/kh_nvhuang/admin.php   admin  123
115.159.2.49  xiaohong  test123
http://wx1.wayhu.com/phpmyadmin/index.php  xiaohong  test123

最美图片
zuimeitupian1@126.com
xmpince123

公司QQ
2513229215
xmpince123

dog
终端密码：sstc12
609151425@qq.com
@b(2131815
806444
amh
http://58.96.171.240:8888/
admin
9045790b4811
mysql
root
9045790b4811

孤狼
zhidu@zhidu.co
shanShui226688
机器码-111459

知读
wx1c9890583887cb30
61a4bcd1448894fbf4e2c50f86c4a8f5
89757630@1280849001（员工账号）
密钥daAdas6cv1ds6vF9ew613xzc0316cf4d


西山居工作室 使用这个工具http://www.xiguaji.com/About/Features

微信公众号信息获取 http://www.ledtxt.com/

18965160789
YmD3293679!

企业邮箱管理地址：
http://ym.163.com/

管理帐号：webmaster@1ypp.cn,webmaster@zhidu.co

密码：shanShui226688

微博
myhongjinlin@hotmail.com
App Key：4163886573
App Sercet：198221daee4d61d562b7843e01801c19

（妈妈圈）
3097768595@qq.com
xmpince123

wx8271bdc92ef39fa5
6a5d96c64f7a365368711dc5ab1e5b5e

101237596
331a182d5e22a25853025570179059c1

MYSQL数据库：
http://mook.zwooo.com:8980/phpMyAdmin/index.php   
数据库：dulaiduwan589763
用户：we
密码：tkt592f919awmm
后台

http://mook.zwooo.com/zw/

账号密码都是 admin

FTP: mook.zwooo.com
用户：admin
密码：TKT596f007

测试公众号：yx2794611598@163.com xmsw@123456

用户名: xiaowang001
密码: sfdfsdf45
网址: http://www.djjsq.cn/home.php

ftp及mysql
用户名: wdlxmswyx
密码: sdfa3245
网址: http://wdl.xmswyx.com
115.29.174.12
后台
用户名: admin
密码: sdfsa234
网址: http://wdl.xmswyx.com/member.php?act=login

http://oa.xmswyx.com/
解析IP问昌伟
用户名：洪锦琳
密码：123456

hjl01.xmswyx.com/bbs
/dede
/

IP:115.29.233.236
FTP、数据库(分别是账号密码)
hjl01xmswyx
800sdgdgf

本地服务器
IP:192.168.1.78
hjl02.xmswyx.com
账号密码：hjl02xmswyx

hjl02.xmswyx.com:8080/index.php

账号hjl  密码hjlhjl


dreamweaver
FlashFXP.exe

数据库网址：http://115.29.233.236:8080/phpmyadmin


百度基本信息


名称：
小翻译
Icon：

ID：
4428855
API Key：
I7GBGtZglwYxz4VP5iU4QMfI
Secret Key：
nmf4dLcqP60rdssZ293HRaKdEr9cvq2j重置
创建时间：
2014-10-23 11:57:09
更新时间：
2014-10-23 11:57:09


883a9163a526b47182439062a226b475853a9064a021b07483439562a05ab27580469266a626b17185439767a720b07280469a63a421b57186449362a65ab072833a9763a621b77487439562a65ac072823ac366f2


1113792544@qq.com
密码: OBKAeaYIgXLouFbdoiqe
http://www.nydusnode.org/

160.153.78.163/cpanel

17#301 王同学 2015/3/18 2:19:20
FTP: 115.159.73.174
账号：xiaohong
密码: dTLS2S3L8F
FTP新用户：kycl273	 Fre2tE43DS (管理员权限)


数据库地址：http://115.159.73.174:8080/phpmyadmin/

数据库IP： 115.159.73.174
用户：xiaohong 
密码： X12@dsR432L

前台访问地址：http://wx.wayhu.com/wh_xiaohong/index.php/Index/index.html
后台访问地址：http://wx.wayhu.com/wh_xiaohong/admin.php  admin  admin

游戏平台账号
ftp
admin
hretysdfsaf

mysql
yxxmswyx
7979sdgs

后台
admin
admindsfsf

cookie加密密码
FwDBt8298G
